<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Trang chủ"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_patients"
        android:title="Bệnh nhân"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/nav_doctors"
        android:title="Bác sĩ"
        android:icon="@android:drawable/ic_menu_manage"/>

    <item
        android:id="@+id/nav_appointments"
        android:title="Lịch hẹn"
        android:icon="@android:drawable/ic_menu_today"/>

    <item
        android:id="@+id/nav_services"
        android:title="Dịch vụ"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Tài khoản"
        android:icon="@android:drawable/ic_menu_myplaces"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@android:drawable/ic_lock_power_off"/>

</menu>
