<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:hint="Tên bác sĩ"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etEditSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="Chuyên khoa"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

</LinearLayout>
