<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bệnh nhân"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEditDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEditGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giới tính"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:minHeight="48dp" />
</LinearLayout>
