<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etEditName"
        android:hint="Họ tên"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etEditDob"
        android:hint="yyyy-MM-dd"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"/>

    <!-- Spinner giới tính (VN) -->
    <Spinner
        android:id="@+id/spEditGender"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etEditPhone"
        android:hint="SĐT"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etEditAddress"
        android:hint="Địa chỉ"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"/>
</LinearLayout>
